spring.application.name=product-service
spring.data.mongodb.database=product-service-api
spring.data.mongodb.uri=mongodb+srv://myxiemy:O1F8WTBpIjIVCP6P@cluster0.kzuyghk.mongodb.net

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Distributed Tracing
management.tracing.sampling.probability=1.0